/* Universal */

body {
    background-color: #D5D5D5;
    font-family: DM Sans, Arial, Helvetica, sans-serif;
}



/* MAIN NAVIGATION BAR */

.topnav {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    margin: 1.5rem auto;
    position: sticky;
    top: 1.5rem;
    max-width: 1100px;
}

.topnav-item {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    overflow: auto;
    /* border-color: black;
    border-style: solid; */
    padding: 0.5rem;
    margin: 0.2rem;
    background-color: #F5F5F5;
    box-shadow: 5px 10px 18px #888888;
    border-radius: 15px;
}

.topnav-item-1 {
    grid-column: span 3;
}
.topnav-item-2,.topnav-item-3,.topnav-item-4 {
    grid-column: span 1;
}

.topnav a {
    font-weight: bold;
}

/* MAIN CARDS */

.main-card {
    margin: 1.5rem auto;
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    background-color: #F5F5F5;
    box-shadow: 5px 10px 18px #888888;
    max-width: 1000px;
}

.card-item {
    padding: 1rem;
    margin: 0.1rem;
}

.card-item-span2 {
    grid-column: span 2;
}

.card-item-span3 {
    grid-column: span 3;
}

.card-item-span4{
    grid-column: span 4;
}

.card-item-span6 {
    grid-column: span 6;
}


/* ABOUT ME */

.aboutpic {

}

.aboutme {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: right;
}

.aboutphoto {
    display: flex;
    justify-content: center;
    align-items: center;
}

.about img {
    margin: auto;
    width: 75%;
    border-radius: 50%;
    border: 0.25rem solid black;
}

.kaia img {
    margin: auto;
    width: 75%;
    border-radius: 50%;
    border: 0.25rem solid black;
}

.kaiatitle {
    text-align: center;
}

/* Test Classes */

.addborder {
    border-style: solid;
    border-color: black;
    border-radius: 15px;
}